pubmed22n0001-tf.dtd

<!ELEMENT Publications (Article+)>
  <!ELEMENT Article (PubDetails)>
  <!ATTLIST Article PMID CDATA #REQUIRED>
    <!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList)>
      <!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
        <!ELEMENT ISSN (#PCDATA)>
        <!ATTLIST ISSN IssnType CDATA #REQUIRED>
        <!ELEMENT JournalIssue (Volume, Issue, PubDate)>
        <!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
          <!ELEMENT Volume (#PCDATA)>
          <!ELEMENT Issue (#PCDATA)>
          <!ELEMENT PubDate ((Year|MedlineDate), Season?, Month?, Day?)>
            <!ELEMENT Year (#PCDATA)>
            <!ELEMENT MedlineDate (#PCDATA)>
            <!ELEMENT Month (#PCDATA)>
            <!ELEMENT Season (#PCDATA)>
            <!ELEMENT Day (#PCDATA)>
        <!ELEMENT Title (#PCDATA)>
        <!ELEMENT ISOAbbreviation (#PCDATA)>
      <!ELEMENT ArticleTitle (#PCDATA)>
      <!ELEMENT AuthorList (Author+)>
      <!ATTLIST AuthorList CompleteYN (Y|N) #REQUIRED>
        <!ELEMENT Author (((LastName, ForeName, Initials)|CollectiveName), Suffix?, AffiliationInfo?)>
        <!ATTLIST Author ValidYN (Y|N) #REQUIRED>
          <!ELEMENT LastName (#PCDATA)>
          <!ELEMENT ForeName (#PCDATA)>
          <!ELEMENT Initials (#PCDATA)>
          <!ELEMENT CollectiveName (#PCDATA)>
          <!ELEMENT Suffix (#PCDATA)>
          <!ELEMENT AffiliationInfo (Affiliation)>
            <!ELEMENT Affiliation (#PCDATA)>